@import tmn_post_styling

#hue-grad
  border: 0.1px solid gray
  height: 350px
  width: 350px
  background: linear-gradient(to right, green, rgb(255,128, 0))
  margin: auto

#hue-grad:before
  content: "Islam"
  position: relative
  display: inline-block
  top: 100%
  width: 10%
  color: green
  height: 0

#hue-grad:after
  content: "Hinduism"
  position: relative
  display: inline-block
  text-align: right
  top: 0%
  width: 100%
  height: 0
  color: rgb(255,128, 0)

#sat-grad
  background: linear-gradient(to top, rgba(255, 255, 255, 0), white)
  height: 100%
  width: 100%

#color-picker-container
  padding: 2em  

#color-picker-canvas-container
  display: block
  width: 400px
  height: 400px
  margin: auto

#color-picker-canvas-container:after
  content: "Hue"
  position: relative
  display: inline-block
  top: 10%
  width: 100%
  text-align: center
  color: $gray